5luento/customer-validointi/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <!-- Root element -->
    <xs:element name="Customer">
        <xs:complexType>
            <xs:sequence>
                <!-- Customer elements -->
                <xs:element name="created" type="xs:date" minOccurs="0"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="telephone">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\+\d{1,3}-\d{7,15}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="birthDate">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="\d{2}/\d{2}/\d{4}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="customerType">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="basic"/>
                            <xs:enumeration value="normal"/>
                            <xs:enumeration value="vip"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <!-- Address sub-element -->
                <xs:element name="address">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="streetAddress" type="xs:string"/>
                            <xs:element name="zipCode">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="\d{5}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="city" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
